[user]
	email = skrivtilbertram@gmail.com
	name = bertmad3400
	signingkey = 18BC51E378CA71A90D8EE74C3CAD595ECE688594
[core]
	editor = nvim
[commit]
	gpgsign = true
[pull]
	rebase = true
[pager]
	branch = false
[init]
	defaultBranch = master
[color]
	ui = true

[alias]
	a = add
	c = commit
	cm = commit -m
	d = diff
	m = merge
	ma = merge --abort
	b = branch
	ps = push
	pl = pull
	ls = ls-files
	s = status
	l = log
	st = stash
	sta = stash apply
	r = remote
	rs = remote set-url
	rg = remote get-url
	co = checkout
	pla = pull --autostash --ff-only
